<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="gy2yo7RkpKanjK4BpiVM">
    <mxGraphModel dx="1085" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-1" target="s2uIdZ-xBV_o9WMeRKXz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dj4LJU1nIcoRm00vWdIX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-2" target="sqqWQABOZcfXU_FFNj_d-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-2" value="Declarar variável BAUD_RATE, estrutura de dados botao com variáveis botoes, leds, estados e&amp;nbsp; ultima_opcao" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-4" value="Inicializar monitor serial com variável BAUD_RATE, saída de leds e entrada de botões nas estruturas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49.99999999999994" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-6" target="aJDHhqfRUW_FTxvvCAS1-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-6" value="Repetir sempre" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379.99999999999994" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="747.9999999999998" y="1809.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-8" value="Avaliar opcao" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.99999999999994" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-9" target="s2uIdZ-xBV_o9WMeRKXz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-9" value="opcao = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="38" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-10" target="s2uIdZ-xBV_o9WMeRKXz-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-10" value="opcao = 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-11" target="s2uIdZ-xBV_o9WMeRKXz-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-11" value="opcao = 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.99999999999994" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-12" target="s2uIdZ-xBV_o9WMeRKXz-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-12" value="opcao = 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X4XGXa71mB_21eZPyC-M-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-13" target="s2uIdZ-xBV_o9WMeRKXz-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-13" value="default" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="698" y="1810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-24" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-24" value="Chamar função leds(); com valores LOW, LOW" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="38" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-25" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-25" value="Chamar função leds(); com valores HIGH, LOW" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-26" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-26" value="Chamar função leds(); com valores LOW, HIGH" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.99999999999994" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-27" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-27" value="Chamar função leds(); com valores HIGH, HIGH" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X4XGXa71mB_21eZPyC-M-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="2041" as="targetPoint" />
            <mxPoint x="755" y="2011" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="758" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-28" value="&lt;div&gt;Escrever no monitor serial &quot;Erro&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="698" y="1910" width="120" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="960" />
              <mxPoint x="640" y="850" />
            </Array>
            <mxPoint x="478" y="850" as="targetPoint" />
            <mxPoint x="516" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aJDHhqfRUW_FTxvvCAS1-11" target="CsdU_1v0ilmqfFG2DQ1N-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-11" value="Se um ou&lt;div&gt;outro botão forem&lt;/div&gt;&lt;div&gt;pressionados&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321.99999999999994" y="920" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aJDHhqfRUW_FTxvvCAS1-12" target="aJDHhqfRUW_FTxvvCAS1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-12" value="Ler estado do botão b1 e b2 da estrutura botões" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-17" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="421.99999999999994" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-18" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aJDHhqfRUW_FTxvvCAS1-20" target="sqqWQABOZcfXU_FFNj_d-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-20" value="definir delay&lt;div&gt;de 300 ms&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.99999999999994" y="2011" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-1" value="Se&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;botão b1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;não for pressionado e b2 for pressionado&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322" y="1040" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-2" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="422" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-3" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="CsdU_1v0ilmqfFG2DQ1N-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="1120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-10" value="Se&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;botão b1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;for pressionado e b2 não for pressionado&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="1260" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-12" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-14" target="CsdU_1v0ilmqfFG2DQ1N-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-14" value="opcao = 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-16" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="422" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="CsdU_1v0ilmqfFG2DQ1N-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-21" target="sqqWQABOZcfXU_FFNj_d-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-21" value="opcao = 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sqqWQABOZcfXU_FFNj_d-3" target="sqqWQABOZcfXU_FFNj_d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-3" value="Definir função controlaLeds()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sqqWQABOZcfXU_FFNj_d-5" target="sqqWQABOZcfXU_FFNj_d-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-5" value="Atribuir valor led pino l1 à variável estado_led1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sqqWQABOZcfXU_FFNj_d-6" target="sqqWQABOZcfXU_FFNj_d-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-6" value="Atribuir valor led pino l2 à variável estado_led2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sqqWQABOZcfXU_FFNj_d-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-12" value="Se&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;botão b1&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;for pressionado e b2 for pressionado&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="1480" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-13" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-14" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="422" y="1560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sqqWQABOZcfXU_FFNj_d-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="1560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sqqWQABOZcfXU_FFNj_d-16" target="s2uIdZ-xBV_o9WMeRKXz-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-16" value="opcao = 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sqqWQABOZcfXU_FFNj_d-23" target="s2uIdZ-xBV_o9WMeRKXz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="2210" />
              <mxPoint x="10" y="2210" />
              <mxPoint x="10" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sqqWQABOZcfXU_FFNj_d-23" value="definir delay&lt;div&gt;de 100 ms&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
