<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="gy2yo7RkpKanjK4BpiVM">
    <mxGraphModel dx="925" dy="1306" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-1" target="s2uIdZ-xBV_o9WMeRKXz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-2" target="s2uIdZ-xBV_o9WMeRKXz-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-2" value="Declarar variável BAUD_RATE, estados_botoes, botoes, opcao e leds" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-4" target="s2uIdZ-xBV_o9WMeRKXz-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-4" value="Inicializar monitor serial com variável BAUD_RATE, saída de leds e entrada de botões" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-6" target="aJDHhqfRUW_FTxvvCAS1-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-6" value="Repetir sempre" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379.99999999999994" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-14" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-8" target="s2uIdZ-xBV_o9WMeRKXz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-8" value="Avaliar opcao" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.99999999999994" y="1489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-9" target="s2uIdZ-xBV_o9WMeRKXz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-9" value="opcao = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="1599" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-10" target="s2uIdZ-xBV_o9WMeRKXz-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-10" value="opcao = 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1599" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-11" target="s2uIdZ-xBV_o9WMeRKXz-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-11" value="opcao = 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.99999999999994" y="1599" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-12" target="s2uIdZ-xBV_o9WMeRKXz-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-12" value="opcao = 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="1599" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-13" target="s2uIdZ-xBV_o9WMeRKXz-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-13" value="default" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="1599" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-24" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-24" value="Ligar led 1 e ligar led 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="1699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-25" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-25" value="Ligar led 1 e desligar led 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-26" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-26" value="Desligar led 1 e ligar led 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.99999999999994" y="1699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-27" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="584" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-27" value="Desligar led 1 e des&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ligar led 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="1699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2uIdZ-xBV_o9WMeRKXz-28" target="aJDHhqfRUW_FTxvvCAS1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2uIdZ-xBV_o9WMeRKXz-28" value="Escrever no monitor serial &quot;Erro&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="1699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aJDHhqfRUW_FTxvvCAS1-11" target="aJDHhqfRUW_FTxvvCAS1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="650" />
              <mxPoint x="620" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aJDHhqfRUW_FTxvvCAS1-11" target="CsdU_1v0ilmqfFG2DQ1N-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-11" value="Se&lt;div&gt;botao_esquerdo e botao_direito não forem pressionados&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321.99999999999994" y="610" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aJDHhqfRUW_FTxvvCAS1-12" target="aJDHhqfRUW_FTxvvCAS1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-12" value="Ler estado do botão esquerdo e ler estado do botão direito" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.99999999999994" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-17" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="419.99999999999994" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-18" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="518" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aJDHhqfRUW_FTxvvCAS1-20" target="s2uIdZ-xBV_o9WMeRKXz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1900" />
              <mxPoint x="21" y="1900" />
              <mxPoint x="21" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aJDHhqfRUW_FTxvvCAS1-20" value="definir delay&lt;div&gt;de 100 ms&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358.99999999999994" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="870" />
              <mxPoint x="620" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-1" value="Se&lt;div&gt;botao_esquerdo for&lt;/div&gt;&lt;div&gt;pressionado e botao_direito não&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;for pressionado&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="830" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-2" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-3" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="518" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-4" target="CsdU_1v0ilmqfFG2DQ1N-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-4" value="opcao = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CsdU_1v0ilmqfFG2DQ1N-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1090" />
              <mxPoint x="620" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-10" value="Se&lt;div&gt;botao_esquerdo não for pressionado e botao_direito for pressionado&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="1050" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-12" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="518" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-14" target="CsdU_1v0ilmqfFG2DQ1N-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-14" value="opcao = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-16" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CsdU_1v0ilmqfFG2DQ1N-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-18" target="CsdU_1v0ilmqfFG2DQ1N-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-18" target="CsdU_1v0ilmqfFG2DQ1N-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-18" value="Se&lt;div&gt;botao_esquerdo e botao_direito forem pressionados&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="1270" width="196" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-19" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-21" target="CsdU_1v0ilmqfFG2DQ1N-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-21" value="opcao = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-23" target="s2uIdZ-xBV_o9WMeRKXz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-23" value="opcao = 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CsdU_1v0ilmqfFG2DQ1N-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CsdU_1v0ilmqfFG2DQ1N-25" value="opcao = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
