<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="2inrTYP_aldYuKU34dbg">
    <mxGraphModel dx="816" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N26n01IHEz5tErYwX3xt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-1" target="N26n01IHEz5tErYwX3xt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N26n01IHEz5tErYwX3xt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-4" target="a_Pjl2reFtKb62zF3UzW-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-4" value="Inicializar monitor serial com valor 115200 baud" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a_Pjl2reFtKb62zF3UzW-7" target="a_Pjl2reFtKb62zF3UzW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-7" value="Repetir sempre" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="360" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a_Pjl2reFtKb62zF3UzW-9" target="a_Pjl2reFtKb62zF3UzW-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a_Pjl2reFtKb62zF3UzW-9" target="a_Pjl2reFtKb62zF3UzW-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-9" value="Se verdadeiro" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="580" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a_Pjl2reFtKb62zF3UzW-11" target="a_Pjl2reFtKb62zF3UzW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-11" value="Ler variável do valor de teste" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="otuZY_AYLzR0uywKyyOZ-1" target="a_Pjl2reFtKb62zF3UzW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="900" />
              <mxPoint x="280" y="900" />
              <mxPoint x="280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otuZY_AYLzR0uywKyyOZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a_Pjl2reFtKb62zF3UzW-15" target="otuZY_AYLzR0uywKyyOZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-15" value="Escrever &quot;Verdadeiro&quot; no monitor serial" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otuZY_AYLzR0uywKyyOZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="a_Pjl2reFtKb62zF3UzW-17" target="otuZY_AYLzR0uywKyyOZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-17" value="Escrever &quot;falso&quot; no monitor serial" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaZN8xogIiC5b4wc-B9Z-1" value="Se sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eaZN8xogIiC5b4wc-B9Z-2" value="Se não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="472" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="otuZY_AYLzR0uywKyyOZ-1" value="Definir delay de&lt;div&gt;1000 ms&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N26n01IHEz5tErYwX3xt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N26n01IHEz5tErYwX3xt-3" target="a_Pjl2reFtKb62zF3UzW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N26n01IHEz5tErYwX3xt-3" value="Definir variável do valor de teste como 0, 1, 10 ou -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
