<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="lgsfylnA9JrC5za6dz95">
    <mxGraphModel dx="412" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7GB0SN49nU3vowdlAvA3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7GB0SN49nU3vowdlAvA3-1" target="7GB0SN49nU3vowdlAvA3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7GB0SN49nU3vowdlAvA3-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7GB0SN49nU3vowdlAvA3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7GB0SN49nU3vowdlAvA3-2" target="7GB0SN49nU3vowdlAvA3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7GB0SN49nU3vowdlAvA3-2" value="&lt;div&gt;Definir variável per = 9&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7GB0SN49nU3vowdlAvA3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7GB0SN49nU3vowdlAvA3-4" target="7GB0SN49nU3vowdlAvA3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7GB0SN49nU3vowdlAvA3-4" value="&lt;div&gt;Definir variável per_2 = 8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7GB0SN49nU3vowdlAvA3-5" value="&lt;div&gt;Definir variável tempo = 1000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
