<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="2inrTYP_aldYuKU34dbg">
    <mxGraphModel dx="341" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a_Pjl2reFtKb62zF3UzW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-1" target="a_Pjl2reFtKb62zF3UzW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-2" target="a_Pjl2reFtKb62zF3UzW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-2" value="Definir variáveis do pinBotao = 2 e pinLED = 13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-4" target="a_Pjl2reFtKb62zF3UzW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-4" value="Inicializar monitor serial com valor 115200 baud, botão como entrada e led como saída" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-7" target="a_Pjl2reFtKb62zF3UzW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-7" value="Repetir sempre" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="380" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-9" value="Se botão&lt;div&gt;estiver&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ligado&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="600" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_Pjl2reFtKb62zF3UzW-11" target="a_Pjl2reFtKb62zF3UzW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_Pjl2reFtKb62zF3UzW-11" value="Ler estado&lt;div&gt;do botão&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
