<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="cZDXr3bajGrflIqHMzH1">
    <mxGraphModel dx="702" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-1" target="NUTZ7ALA5O81cGV3BF1x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-1" value="Início" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-2" target="NUTZ7ALA5O81cGV3BF1x-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-2" value="&lt;div&gt;Configurar o pino 13 como saída&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-4" target="NUTZ7ALA5O81cGV3BF1x-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-4" value="Repetir sempre" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="260" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-6" target="NUTZ7ALA5O81cGV3BF1x-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-6" value="&lt;div&gt;Ligar LED ao pino 13 com valor alto&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-7" target="NUTZ7ALA5O81cGV3BF1x-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-7" value="Esperar 1 segundo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-8" target="NUTZ7ALA5O81cGV3BF1x-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-8" value="&lt;div&gt;Desligar LED do pino 13 com valor baixo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUTZ7ALA5O81cGV3BF1x-9" target="NUTZ7ALA5O81cGV3BF1x-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-9" value="Aguardar 1 segundo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-14" value="Fim" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NUTZ7ALA5O81cGV3BF1x-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NUTZ7ALA5O81cGV3BF1x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="760" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="760" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
